<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    #bg2 {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.698);
        z-index: -1;
        background-attachment: fixed;
    }
    p   {
        color: azure;
    }
    #p1 {
        background-color: black;
        color: red;
    }
    .topnav{
        background: rgba(0, 0, 0, 0.3);
        padding: 25px;
        color: #fff;
        text-decoration: none;
        /* width: 100%; */
        
    }
    .topnav a.active{
        background-color: black;
        padding: 25px;
        text-align: left;
        text-decoration: none;
        color: rgb(116, 0, 0);
        text-emphasis: bold;
        margin-left: -2%;
        font: 24px Monaco, serif;
    }
    .topnav a.contact{
        
        color:rgb(141, 141, 141);
        text-decoration: none;
        font: 24px Arial, sans-serif;
        display:inline-block;
        float: right;
    }
    .button{
        size: 1px;
    }
    </style>

<div class="topnav">
    <a class="active" href="/index.html">Savage</a>
    <a class="contact" href="" >Contact</a>


</div>
<head>
    <p id="p1">what if we tried this</p>
</head>
<body>
    <img src="../media/cbus.jpg" id="bg2" alt="" >
    <!-- <p>this is a test</p> -->
    <div class="app">

        <div class="cardList">
          <button class="cardList__btn btn btn--left">
            <div class="icon">
              <svg>
                <use xlink:href="#arrow-left"></use>
              </svg>
            </div>
          </button>
      
          <div class="cards__wrapper">
            <div class="card current--card">
              <div class="card__image" style="height:100px; width:100px">
                <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />
              </div>
            </div>
      
            <div class="card next--card">
              <div class="card__image" style="height:50px; width:50px">
                <img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />
              </div>
            </div>
      
            <div class="card previous--card"style="height:50px; width:50px">
              <div class="card__image">
                <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />
              </div>
            </div>
          </div>
      
          <button class="cardList__btn btn btn--right">
            <div class="icon">
              <svg>
                <use xlink:href="#arrow-right"></use>
              </svg>
            </div>
          </button>
        </div>
      
        <div class="infoList">
          <div class="info__wrapper">
            <div class="info current--info">
              <h1 class="text name">Highlands</h1>
              <h4 class="text location">Scotland</h4>
              <p class="text description">The mountains are calling</p>
            </div>
      
            <div class="info next--info">
              <h1 class="text name">Machu Pichu</h1>
              <h4 class="text location">Peru</h4>
              <p class="text description">Adventure is never far away</p>
            </div>
      
            <div class="info previous--info">
              <h1 class="text name">Chamonix</h1>
              <h4 class="text location">France</h4>
              <p class="text description">Let your dreams come true</p>
            </div>
          </div>
        </div>
      
      
        <div class="app__bg">
          <div class="app__bg__image current--image">
            <img src="https://source.unsplash.com/Z8dtTatMVMw" alt="" />
          </div>
          <div class="app__bg__image next--image">
            <img src="https://source.unsplash.com/9dmycbFE7mQ" alt="" />
          </div>
          <div class="app__bg__image previous--image">
            <img src="https://source.unsplash.com/m7K4KzL5aQ8" alt="" />
          </div>
        </div>
      </div>
      
      <div class="loading__wrapper">
        <div class="loader--text">Loading...</div>
        <div class="loader">
          <span></span>
        </div>
      </div>
      
      
      <svg class="icons" style="display: none;">
        <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
          <polyline points='328 112 184 256 328 400'
                 style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
        <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
          <polyline points='184 112 328 256 184 400'
                 style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
        </symbol>
      </svg>

      <div class="support">
        <a href="https://twitter.com/DevLoop01" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://dribbble.com/devloop01" target="_blank"><i class="fab fa-dribbble"></i></a>
      </div>


</body>
</html>