<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

<style>
    body {color:azure;
    background-color:black;}

        .polaroid_gam {
          max-width: fit-content;
          vertical-align: bottom;
          background-color: rgb(250, 250, 250);
          box-shadow: 0 0px 50px 0 rgba(245, 221, 1, 0.575), 0 0px 20px 0 rgba(236, 240, 6, 0.801);
          width: 75px;
          padding-left: 1px;
          }
          .polaroid_non {
          max-width: fit-content;
          vertical-align: bottom;
          background-color: rgb(250, 250, 250);
          width: 75px;
          padding-left: 1px;
          }
          .polaroid_complete {
          max-width: fit-content;
          vertical-align: bottom;
          background-color: rgba(255, 255, 255, 0.356);
          
          width: 75px;
          padding-left: 1px;
          }
        .container {
          text-align: center;
          font-size: 9pt;
          color: rgb(0, 0, 0);
                }
        .column {float: left;width: 5%;padding: 5px;}
        
        .row::after {content: "";clear: both;display: table;}
</style>
        <meta charset="utf-8">
        <title>Tournaments</title>
</head>

<body>
    <div id='Header'>
    <h1>Upcoming Tournaments</h1>
    <p>Below is a list of upcoming Tournaments</p>
    <p>Highlighted Tournments are those wages will be placed on</p>
    </div>
    <div>
        <h2>Upcoming Tournaments 2022</h2>
    </div>
    <div id='Media'>
    </div>
    <!--<div id='Links'>
         Image variation testing
        <ol>
        <li><a href='https://www.masters.com/index.html' target="_blank"><img src='../media/masters.png' alt="Masters Flag" height=70 /></a> </li>
        </ol>   
    </div>--> 
    <div class=row>
        <div class=column>
            <div class="polaroid_non">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a><b>Valspar</b></a>
                    <p>3/17/22</p>
                </div>
            </div>
        </div>
        <div class=column>
            <div class="polaroid_non">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a><b>WGC - Dell</b></a>
                    <p>3/23/22</p>
                </div>
            </div>
        </div>
        <div class=column>
            <div class="polaroid_non">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a><b>Valero</b></a>
                    <p>3/31/22</p>
                </div>
            </div>
        </div>
        <div class=column>
            <div class="polaroid_gam">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a href="https://www.masters.com/index.html" target="_blank"><b>The Masters</b></a>
                    <p>4/7/22</p>
                </div>
            </div>
        </div>
        <div class=column>
            <div class="polaroid_non">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a style="font-size: 8pt;"><b> RBC Heritage</b> </a>
                    <p>4/14/22</p>
                </div>
            </div>
        </div>
        <div class=column>
            <div class="polaroid_non">
                <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                <div class="container">
                    <a><b>Zurich</b></a>
                    <p>4/21/22</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <h2>Completed Tournaments</h2>
        <div class="row">
            <div class="column">
                <div class="polaroid_complete">
                    <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                    <div class="container">
                        <p><b>The Masters</b></p>
                    </div>
                </div> 
            </div>
            <div class="column">
                <div class="polaroid_complete">
                    <a href='https://www.masters.com/index.html' target="_blank"><img src="../Media/masters.png" height=auto width=100% alt="Masters flag"></a>
                    <div class="container">
                        <p><b>The Masters</b></p>
                    </div>
                </div> 
            </div>
        </div>
    testing zone
</body>
