<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
    body {color :#123C69;
    background-color: #eee2dc;
    }

    .topnav{
        background: #ECECEC;
        padding-bottom: 30px;
        padding-top: 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        /* width: 100%; */
        z-index: -1;
        background-attachment: fixed;
        text-align: left;
    }

    .topnav a.active{
    padding: 25px;
    text-align: left;
    text-decoration: none;
    color: rgb(116, 0, 0);
    text-emphasis: bold;
    font: 24px Monaco, serif;
    }

    .topnav a.contact{

        color:rgb(141, 141, 141);
        text-decoration: none;
        font: 24px Arial, sans-serif;
        display:inline-block;
        float: right;
    }
    .column {
      float: left;
      height: auto;
    }
    .left, .right{
    width: 25%;
    display: flexbox;
    }
    .middle{
    width: 50%;
    background-color: bisque;
    display: -ms-grid;
    text-align: center;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (min-width: 950px) {
    html {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body{
        width: 100%;
        margin: 0%;
        padding: 0;
        height: 100%;
    }
    }
    .container {
    /* become a grid-container */
    display: -ms-grid;
    display: grid;
    
    /* first column should occupy 180px and second should occupy remaining width */
    -ms-grid-columns: 180px 1fr;
    grid-template-columns: 180px 1fr;
    }
</style>
        <meta charset="utf-8">
        <title>Tournaments</title>
<head>
<div class="topnav">
    <a class="active">Gambling Golfers</a>
</div>
</head>
<div class="row">
    <div class="column left" style="background-color:aquamarine;text-align: center;">
        <h2> tourny3 </h2>
        testing
    </div>
    <div class="column middle" style="background-color:bisque;text-align: center;">
        <h2>main event</h2>
        testing
    </div>
    <div class="column right" style="background-color: red;text-align: center;">
        <h2>tourny2</h2>
        testing
    </div>
</div>
</body>
